{
  "expo": {
    "name": "英会話AI",
    "slug": "eikaiwa-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "eikaiwaai",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.simple.eikaiwaai",
      "buildNumber": "2",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "英会話練習のために音声入力が必要です",
        "NSSpeechRecognitionUsageDescription": "音声を文字に変換するために使用します",
        "NSCameraUsageDescription": "プロフィール画像の設定に使用します",
        "UIBackgroundModes": [
          "audio",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": []
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      },
      "appleTeamId": "VF3F96V739"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.simple.eikaiwaai",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-av",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "expo-font",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "英会話練習のために音声入力が必要です",
          "speechRecognitionPermission": "音声を文字に変換するために使用します"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4F46E5",
          "sounds": [],
          "iosDisplayInForeground": true
        }
      ]
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0755f407-b4d8-42ac-ad7a-56fa73854661"
      }
    },
    "owner": "tatamihiraku"
  }
}
